<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>10 Best Free Fonts</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="vasanth developer, vasanth, vasanth srivatsa, not a tech website">
        <meta name="author" content="Vasanth Developer">
        <meta name="copyright" content="Vasanth Developer">
        <meta name="theme-color" content="#00B0FF">
        <script src="../cdn-cgi/apps/head/aW80dJSS-nwvhsu0VZJLbPnBrhk.js"></script>
        <link rel="stylesheet" type="text/css" href="../assets/built/screen.css?v=8517951bde">
        <link rel="stylesheet" type="text/css" href="../assets/built/vasanth.css?v=8517951bde">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
        rel="stylesheet">
        <link rel="shortcut icon" href="../favicon.png" type="image/png">
        <link rel="canonical" href="index.html">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <link rel="amphtml" href="amp/index.html">
        <meta property="og:site_name" content="Vasanth Developer">
        <meta property="og:type" content="article">
        <meta property="og:title" content="10 Best Free Fonts">
        <meta property="og:description" content="In this article, you will see 10 best free fonts. If you are one of my subscribers then you will know that recently, I have released a new video about 10 Best Free Fonts, So in this is the written article to that video. Orkney This font is created by">
        <meta property="og:url" content="https://vasanthdeveloper.com/10-best-free-fonts/">
        <meta property="og:image" content="https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png">
        <meta property="article:published_time" content="2018-10-07T08:31:39.000Z">
        <meta property="article:modified_time" content="2018-10-09T16:01:18.000Z">
        <meta property="article:tag" content="Designing">
        <meta property="article:publisher" content="https://www.facebook.com/vasanthdeveloper">
        <meta property="article:author" content="https://www.facebook.com/vasanth.srivatsa">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="10 Best Free Fonts">
        <meta name="twitter:description" content="In this article, you will see 10 best free fonts. If you are one of my subscribers then you will know that recently, I have released a new video about 10 Best Free Fonts, So in this is the written article to that video. Orkney This font is created by">
        <meta name="twitter:url" content="https://vasanthdeveloper.com/10-best-free-fonts/">
        <meta name="twitter:image" content="https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png">
        <meta name="twitter:label1" content="Written by">
        <meta name="twitter:data1" content="Vasanth Srivatsa">
        <meta name="twitter:label2" content="Filed under">
        <meta name="twitter:data2" content="Designing">
        <meta name="twitter:site" content="@vasanthdevelope">
        <meta property="og:image:width" content="1400">
        <meta property="og:image:height" content="933">
        <script type="application/ld+json">
            { "@context": "https://schema.org", "@type": "Article", "publisher": { "@type": "Organization", "name": "Vasanth Developer", "logo": "https://vasanthdeveloper.com/content/images/2018/10/typo_logo.png" }, "author": { "@type": "Person", "name": "Vasanth Srivatsa", "image": { "@type": "ImageObject", "url": "//www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&d=mm&r=x", "width": 250, "height": 250 }, "url": "https://vasanthdeveloper.com/author/vasanth/", "sameAs": [ "https://www.facebook.com/vasanth.srivatsa" ] }, "headline": "10 Best Free Fonts", "url": "https://vasanthdeveloper.com/10-best-free-fonts/", "datePublished": "2018-10-07T08:31:39.000Z", "dateModified": "2018-10-09T16:01:18.000Z", "image": { "@type": "ImageObject", "url": "https://vasanthdeveloper.com/content/images/2018/10/10_best_free_fonts_v17011609102018.png", "width": 1400, "height": 933 }, "keywords": "Designing", "description": "In this article, you will see 10 best free fonts. If you are one of my subscribers then you will know that recently, I have released a new video about 10 Best Free Fonts, So in this is the written article to that video. Orkney This font is created by", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://vasanthdeveloper.com/" } }
        </script>
        <script src="../public/ghost-sdk.min.js?v=8517951bde" type="2716c1d9929c6d6986dde8ff-text/javascript"></script>
        <script type="2716c1d9929c6d6986dde8ff-text/javascript">
            ghost.init({clientId:"ghost-frontend",clientSecret:"1eb7bdf575a2"})
        </script>
        <meta name="generator" content="Ghost 2.2">
        <link rel="alternate" type="application/rss+xml" title="Vasanth Developer"
        href="../rss/index.html">
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-105086478-1"
        type="2716c1d9929c6d6986dde8ff-text/javascript"></script>
        <script type="2716c1d9929c6d6986dde8ff-text/javascript">
            function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-105086478-1")
        </script>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js"
        data-cf-nonce="2716c1d9929c6d6986dde8ff-"></script>
    </head>
    
    <body onload="startLoading()" class="post-template tag-designing">
        <noscript>
            <div class="javascript-warning">Hmm, looks like the JavaScript is disabled. Please enable JavaScript,
                as disabling JavaScript will limit the website's functionality.</div>
        </noscript>
        <div class="site-wrapper">
            <header class="site-header outer">
                <div class="inner">
                    <nav class="site-nav">
                        <div class="site-nav-left"> <a class="site-nav-logo" href="../index.html"><img src="../content/images/2018/10/typo_logo.png" alt="Vasanth Developer"></a> 
                            <ul
                            class="nav" role="menu">
                                <li class="nav-home" role="menuitem"><a href="../index.html">Home</a>

                                </li>
                                </ul>
                        </div>
                        <div class="site-nav-right">
                            <div class="social-links"> <a class="social-link" href="https://www.youtube.com/vasanthdeveloper?sub_confirmation=1"
                                target="_blank" rel="noopener"><svg aria-hidden="true" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a> 
                                <a
                                class="social-link" href="https://twitter.com/vasanthdevelope" target="_blank"
                                rel="noopener">
                                    <svg aria-hidden="true" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16"
                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                    </svg>
                                    </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <main id="site-main" class="site-main outer">
                <div class="inner">
                    <article class="post-full post tag-designing">
                        <header class="post-full-header">
                            <section class="post-full-meta">
                                <time class="post-full-meta-date" datetime="2018-10-07">7 October 2018</time> <span class="date-divider">/</span>  <a href="../tag/designing/index.html">Designing</a> 
                            </section>
                             <h1 class="post-full-title">10 Best Free Fonts</h1> 
                        </header>
                        <figure class="post-full-image" style="background-image:url(../content/images/2018/10/10_best_free_fonts_v17011609102018.png)"></figure>
                        <section class="post-full-content">
                            <div class="post-content">
                                <p>In this article, you will see 10 best free fonts.</p>
                                <p>If you are one of my subscribers then you will know that recently, I have
                                    released a new video about 10 Best Free Fonts, So in this is the written
                                    article to that video.</p>
                                 <h4 id="orkney">Orkney</h4> 
                                <p>This font is created by Samuel Oakes and Alfredo Marco Pradil. It is licensed
                                    under SIL Open Font License. It supports 8 languages, It also partially
                                    supports Igbo Qnwu language. But there are some missing glyphs in the partially
                                    supported language. You can use this font by applying a simple snippet
                                    into your HTML website.The snippet code can be found on the project page
                                    of the font.
                                    <br> <a target="_blank" href="https://fontlibrary.org/en/font/orkney">Project Page</a>

                                </p>
                                 <h4 id="googlenoto">Google Noto</h4> 
                                <p>Google Noto is a huge font with almost 8000 languages support and around
                                    1500 writing systems, you can download and use Noto for free, It has many
                                    Indian Languages also, But it also supports other languages also. If you
                                    want to download the font in one click just click on the download button
                                    below, but the font is huge, I mean 477 MB of the zip file. This file will
                                    be the all in one download link for this font. Also, this font has a mono
                                    typeface.
                                    <br> <a target="_blank" href="https://www.google.com/get/noto">Project Page</a>

                                </p>
                                 <h4 id="firasans">Fira Sans</h4> 
                                <p>So, this font is very popular in Mozilla community, it is the Mozilla
                                    Firefox logo font, It was actually developed for Mozilla OS, and has over
                                    2500 glyphs in it. It is now improved too. It is open source and in version
                                    4.2, it has 16 weights and 2 styles. Fira Mono is still in progress and
                                    has around 1500 glyphs in 3 weights.
                                    <br> <a target="_blank" href="https://fonts.google.com/specimen/Fira+Sans">Project Page</a>

                                </p>
                                 <h4 id="cassannet">Cassannet</h4> 
                                <p>Cassannet includes 6 styles, it is a vintage type font, found in posters.
                                    There is nothing much to say about it but, it not an open source font,
                                    but its free, you can pay around 5 – 3 euros to get the complete font for
                                    either web or for the desktop.
                                    <br> <a target="_blank" href="http://atipofoundry.com/fonts/cassannet-plus">Project Page</a>

                                </p>
                                 <h4 id="kano">Kano</h4> 
                                <p>Kano is a geometric font designed by Frederick Lee. This font is free
                                    for personal and commercial use, so you don’t need to pay anything to the
                                    user. If you wish you can backlink to the author but it is not mandatory,
                                    this is what I call open source. This font is available in only 1 weight
                                    and 1 style, so that is Kano Regular.
                                    <br> <a target="_blank" href="https://www.behance.net/gallery/26796663/Kano-Typeface-(Free-Font)">Project Page</a>

                                </p>
                                 <h4 id="growl">Growl</h4> 
                                <p>There is not much information on the project page, except that it is an
                                    experiment, created by Arron Croasdell. The font can be downloaded from
                                    the project page.
                                    <br> <a target="_blank" href="https://www.behance.net/gallery/23871901/Growl-Free-Font">Project Page</a>

                                </p>
                                 <h4 id="anurati">Anurati</h4> 
                                <p>Anurati was my favorite font till I changed my Logo, It is created by
                                    Emmeran Richard. The author of this font says that you can edit, download
                                    and use this font for free for personal and commercial use, without paying
                                    anything. So this is a completely open source font.
                                    <br> <a target="_blank" href="https://www.behance.net/gallery/33704618/ANURATI-Free-font">Project Page</a>

                                </p>
                                 <h4 id="arabella">Arabella</h4> 
                                <p>Arabella is a font designed by MySunday Type Foundry, it is best suitable
                                    for logos, signatures, branding things, or giving a small quote. It comes
                                    in TTF (True Type Font), and the project page claims that it is a freebie
                                    but, I could not find the license of it.
                                    <br> <a target="_blank" href="https://pixelbuddha.net/freebie/arabella-free-font">Project Page</a>

                                </p>
                                 <h4 id="stampbor">Stampbor</h4> 
                                <p>This font is not an open source font because it sells apart of the font,
                                    only you can download the Cyrillic type font. And use if personally, you
                                    can’t even use it for commercial purpose. But I like this font so, I included
                                    it in this list. This font was first created in 2015, comes under Grunge
                                    category.
                                    <br> <a target="_blank" href="http://artcoastdesign.com/fonts">Project Page</a>

                                </p>
                                 <h4 id="plume">Plume</h4> 
                                <p>So, this is the 10th font in this list, and it is a brush font ideal for
                                    designing of posters, cover images and lot more. So, this font comes with
                                    all the Latin characters and numbers, of course, English too. This font
                                    is created by Kriisijanis M. And can be downloaded in the format of OTF
                                    (Open Type Font). Looks like you have to donate in order to download the
                                    font, but I don’t think it is mandatory.
                                    <br> <a target="_blank" href="https://wildtype.design/product/plume-free-brush-font">Project Page</a>

                                </p>
                                 <h4 id="entabonusfont">ENTA (Bonus Font)</h4> 
                                <p>So, another non-open source font, but I liked it, so I decided to add
                                    it as a bonus font in this list. This font is free for personal use. It
                                    comes with 415 glyphs and Cyrillic and Latin extended. It is a bold font,
                                    mostly suitable for logos and branding stuff. You can download this font
                                    from the project page.
                                    <br> <a target="_blank" href="https://wildtype.design/product/etna-free-typeface">Project Page</a>

                                </p>
                                <iframe width="645" height="447" src="https://www.youtube.com/embed/UwJYnnCBnfE"
                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                            </div>
                        </section>
                        <footer class="post-full-footer">
                            <section class="author-card">
                                <img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x"
                                alt="Vasanth Srivatsa">
                                <section class="author-card-content">
                                     <h4 class="author-card-name"><a href="../author/vasanth/index.html">Vasanth Srivatsa</a></h4> 
                                    <p>Read <a href="../author/vasanth/index.html">more posts</a> by this author.</p>
                                </section>
                            </section>
                            <div class="post-full-footer-right"> <a class="author-card-button" href="../author/vasanth/index.html">Read More</a> 
                            </div>
                        </footer>
                        <section class="post-full-comments">
                            <div id="disqus_thread"></div>
                            <script type="2716c1d9929c6d6986dde8ff-text/javascript">
                                var disqus_config=function(){this.page.url="https://vasanthdeveloper.com/10-best-free-fonts/",this.page.identifier="ghost-5bb9c441f2dad71b5812aba2"};!function(){var e=document,t=e.createElement("script");t.src="https://vasanthdeveloper.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)}()
                            </script>
                            <noscript>
                                <center>
                                    <p>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a>

                                    </p>
                                </center>
                            </noscript>
                        </section>
                    </article>
                </div>
            </main>
            <aside class="read-next outer">
                <div class="inner">
                    <div class="read-next-feed">
                        <article class="read-next-card" style="background-image:url(../content/images/2018/10/06102018_4.png)">
                            <header class="read-next-card-header"> <small class="read-next-card-header-sitetitle">— Vasanth Developer —</small> 
                                <h3
                                class="read-next-card-header-title"><a href="../tag/designing/index.html">Designing</a>

                                    </h3>
                            </header>
                            <div class="read-next-divider">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"></path>
                                </svg>
                            </div>
                            <div class="read-next-card-content">
                                <ul>
                                    <li><a href="../9-awesome-free-html-templates-of-2018/index.html">9 Awesome Free HTML Templates Of 2018</a>

                                    </li>
                                </ul>
                            </div>
                            <footer class="read-next-card-footer"> <a href="../tag/designing/index.html">1 post →</a> 
                            </footer>
                        </article>
                        <article class="post-card post tag-linux tag-operating-systems no-image">
                            <div class="post-card-content"> <a class="post-card-content-link" href="../enso-os-a-greener-alternative-for-everyone-review/index.html"> <header class="post-card-header"> <span class="post-card-tags">Linux</span> <h2 class="post-card-title">Enso OS: A Greener Alternative For Everyone, Review!</h2> </header> <section class="post-card-excerpt"> <p>I found this new Linux operating system called Enso. Today I will be writing the review of it. I have 3 computers, a laptop which my mother uses, an All-In-One PC which my</p> </section> </a> 
                                <footer
                                class="post-card-meta">
                                    <ul class="author-list">
                                        <li class="author-list-item">
                                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="../author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                                        </li>
                                    </ul> <span class="reading-time">1 min read</span> 
                                    </footer>
                            </div>
                        </article>
                        <article class="post-card post tag-web"> <a class="post-card-image-link" href="../how-to-create-online-graphics-without-photoshop/index.html"> <script type="2716c1d9929c6d6986dde8ff-text/javascript">document.write('<div class="post-card-image lazy" data-src="https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/how_to_create_online_graphics_without_photoshop_v56001609102018.png"></div>')</script> <noscript> <div class="post-card-image" style="background-image:url(https://res.cloudinary.com/vasanthdeveloper/image/fetch/w_683,c_fill,f_auto/https://vasanthdeveloper.com/content/images/2018/10/how_to_create_online_graphics_without_photoshop_v56001609102018.png)"></div> </noscript> </a> 
                            <div
                            class="post-card-content"> <a class="post-card-content-link" href="../how-to-create-online-graphics-without-photoshop/index.html"> <header class="post-card-header"> <span class="post-card-tags">Web</span> <h2 class="post-card-title">How To Create Online Graphics Without Photoshop</h2> </header> <section class="post-card-excerpt"> <p>This is great, so we have got 3K views, By name I thank everyone who watch my videos till now will ask you to continue to watch like this. Today’s post/video</p> </section> </a> 
                                <footer
                                class="post-card-meta">
                                    <ul class="author-list">
                                        <li class="author-list-item">
                                            <div class="author-name-tooltip">Vasanth Srivatsa</div> <a href="../author/vasanth/index.html" class="static-avatar"><img class="author-profile-image" src="https://www.gravatar.com/avatar/e19ad604448777ec93001d95190dd530?s=250&amp;d=mm&amp;r=x" alt="Vasanth Srivatsa"></a> 
                                        </li>
                                    </ul> <span class="reading-time">1 min read</span> 
                                    </footer>
                    </div>
                    </article>
                </div>
        </div>
        </aside>
        <div class="floating-header">
            <div class="floating-header-logo"> <a href="../index.html"> <img src="../content/images/2018/10/favicon.png" alt="Vasanth Developer icon"> <span>Vasanth Developer</span> </a> 
            </div> <span class="floating-header-divider">—</span> 
            <div class="floating-header-title">10 Best Free Fonts</div>
            <div class="floating-header-share">
                <div class="floating-header-share-label">Share this
                    <svg aria-hidden="true" data-prefix="far" data-icon="hand-point-up"
                    class="svg-inline--fa fa-hand-point-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512">
                        <path fill="currentColor" d="M105.6 83.2v86.177a115.52 115.52 0 0 0-22.4-2.176c-47.914 0-83.2 35.072-83.2 92 0 45.314 48.537 57.002 78.784 75.707 12.413 7.735 23.317 16.994 33.253 25.851l.146.131.148.129C129.807 376.338 136 384.236 136 391.2v2.679c-4.952 5.747-8 13.536-8 22.12v64c0 17.673 12.894 32 28.8 32h230.4c15.906 0 28.8-14.327 28.8-32v-64c0-8.584-3.048-16.373-8-22.12V391.2c0-28.688 40-67.137 40-127.2v-21.299c0-62.542-38.658-98.8-91.145-99.94-17.813-12.482-40.785-18.491-62.791-15.985A93.148 93.148 0 0 0 272 118.847V83.2C272 37.765 234.416 0 188.8 0c-45.099 0-83.2 38.101-83.2 83.2zm118.4 0v91.026c14.669-12.837 42.825-14.415 61.05 4.95 19.646-11.227 45.624-1.687 53.625 12.925 39.128-6.524 61.325 10.076 61.325 50.6V264c0 45.491-35.913 77.21-39.676 120H183.571c-2.964-25.239-21.222-42.966-39.596-59.075-12.65-11.275-25.3-21.725-39.875-30.799C80.712 279.645 48 267.994 48 259.2c0-23.375 8.8-44 35.2-44 35.2 0 53.075 26.4 70.4 26.4V83.2c0-18.425 16.5-35.2 35.2-35.2 18.975 0 35.2 16.225 35.2 35.2zM352 424c13.255 0 24 10.745 24 24s-10.745 24-24 24-24-10.745-24-24 10.745-24 24-24z"></path>
                    </svg>
                </div> <a class="floating-header-share-tw" href="https://twitter.com/share?text=10%20Best%20Free%20Fonts&amp;url=https://vasanthdeveloper.com/10-best-free-fonts/"
                onclick="return popupwindow(this.href,&quot;share-twitter&quot;),!1"> <svg aria-hidden="true" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg> </a> 
                <a
                class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://vasanthdeveloper.com/10-best-free-fonts/"
                onclick="return popupwindow(this.href,&quot;share-facebook&quot;),!1">
                    <svg aria-hidden="true" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-14"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path>
                    </svg>
                    </a> <a class="floating-header-share-rd" href="https://www.reddit.com/submit?url=https://vasanthdeveloper.com/10-best-free-fonts/"
                    onclick="return popupwindow(this.href,&quot;share-reddit&quot;),!1"> <svg aria-hidden="true" data-prefix="fab" data-icon="reddit" class="svg-inline--fa fa-reddit fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"></path></svg> </a> 
            </div>
            <progress id="reading-progress" class="progress" value="0">
                <div class="progress-container"> <span class="progress-bar"></span> 
                </div>
            </progress>
        </div>
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="../index.html">Vasanth Developer</a> © 2018</section>
                <nav class="site-footer-nav"> <a href="https://www.youtube.com/vasanthdeveloper?sub_confirmation=1"
                    target="_blank" rel="noopener">YouTube</a>  <a href="https://twitter.com/vasanthdevelope"
                    target="_blank" rel="noopener">Twitter</a>  <a onclick="alert(&quot;Not Implemented&quot;)">Donate</a> 
                    <a
                    href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>
        </div>
        <script type="2716c1d9929c6d6986dde8ff-text/javascript">
            var images=document.querySelectorAll(".kg-gallery-image img");images.forEach(function(e){var a=e.closest(".kg-gallery-image"),t=e.attributes.width.value/e.attributes.height.value;a.style.flex=t+" 1 0%"})
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous" type="2716c1d9929c6d6986dde8ff-text/javascript"></script>
        <script type="2716c1d9929c6d6986dde8ff-text/javascript" src="../assets/js/jquery.fitvids.js?v=8517951bde"></script>
        <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"
        type="2716c1d9929c6d6986dde8ff-text/javascript"></script>
        <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"
        type="2716c1d9929c6d6986dde8ff-text/javascript"></script>
        <script type="2716c1d9929c6d6986dde8ff-text/javascript">
            function startLoading(){$(".lazySimple").lazy(),$(".lazy").lazy({effect:"fadeIn",effectTime:500,threshold:0}),$("#pageLoader").fadeOut("slow")}
        </script>
        <script type="2716c1d9929c6d6986dde8ff-text/javascript">
            function popupwindow(e,t){var n=screen.width/2-521,o=screen.height/2-318;return window.open(e,t,"toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=1042, height=636, top="+o+", left="+n)}$(document).ready(function(){$(".post-full-content").fitVids();var o=document.querySelector("#reading-progress"),i=document.querySelector(".floating-header"),r=document.querySelector(".post-full-title"),s=window.scrollY,c=window.innerHeight,d=$(document).height(),l=!1;function e(){l||requestAnimationFrame(t),l=!0}function t(){var e=r.getBoundingClientRect().top+window.scrollY,t=r.offsetHeight+35,n=d-c;e+t<=s?i.classList.add("floating-active"):i.classList.remove("floating-active"),o.setAttribute("max",n),o.setAttribute("value",s),l=!1}window.addEventListener("scroll",function(){s=window.scrollY,e()},{passive:!0}),window.addEventListener("resize",function(){c=window.innerHeight,d=$(document).height(),e()},!1),t()})
        </script>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js"
        data-cf-nonce="2716c1d9929c6d6986dde8ff-" defer=""></script>
    </body>

</html>